{
  "name": "magictwintraffic-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --import tsx --test tests/*.test.ts",
    "predev": "python ../scripts/restore_assets.py && python ../scripts/ensure_high_pressure_demo.py",
    "prebuild": "python ../scripts/restore_assets.py && python ../scripts/ensure_high_pressure_demo.py",
    "pretest": "python ../scripts/restore_assets.py && python ../scripts/ensure_high_pressure_demo.py",
    "postbuild": "python ../scripts/prune_replay_exports.py"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "24.7.2",
    "@types/three": "0.180.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.1.9"
  }
}
